<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.viki.vikiapplication.ChangerMDP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier votre mot de passe"
        android:textSize="28sp"
        android:id="@+id/TV_titre_modifierMdp"
        android:textColor="#8e0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/bt_valider_ChgerMDP"
        android:minWidth="250dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:background="#88dcdc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contextClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancien mot de passe : "
        android:id="@+id/TV_ChgerMdp_AncienMDP"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/TV_titre_modifierMdp"
        android:layout_alignParentStart="true"
        android:textColor="#284051" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_ChgerMdp_AncienMDP"
        android:minHeight="30dp"
        android:minWidth="350dp"
        android:layout_below="@+id/TV_ChgerMdp_AncienMDP"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:textColor="#284051" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe : "
        android:id="@+id/tv_ChgerMdp_NewMdp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_below="@+id/et_ChgerMdp_AncienMDP"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:textColor="#284051" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_ChgerMdp_NewMDP"
        android:minHeight="30dp"
        android:minWidth="350dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ChgerMdp_NewMdp"
        android:layout_alignParentLeft="true"
        android:textColor="#284051" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation : "
        android:id="@+id/tv_ChgerMdp_Confirmation"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_ChgerMdp_NewMDP"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:textColor="#284051" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_ChgerMDP_Confirmation"
        android:minHeight="30dp"
        android:minWidth="350dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ChgerMdp_Confirmation"
        android:layout_alignParentLeft="true"
        android:textColor="#284051" />
</RelativeLayout>
