<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.viki.vikiapplication.Connexion"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifiant :"
        android:id="@+id/tw_ident"
        android:layout_marginTop="28dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:textColor="#284051" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_ident"
        android:minHeight="30dp"
        android:minWidth="350dp"
        android:textColor="#8e0000"
        android:layout_below="@+id/tw_ident"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe : "
        android:id="@+id/tw_mdp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textColor="#284051"
        android:layout_below="@+id/user_ident"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_pass"
        android:minHeight="30dp"
        android:minWidth="350dp"
        android:password="true"
        android:foregroundTint="#0ba3f5"
        android:textColor="#8e0000"
        android:layout_below="@+id/tw_mdp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:id="@+id/buttonSeConnecter"
        android:minWidth="250dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:background="#88dcdc"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="buttonOnClick"
        android:layout_below="@+id/cB_Memoriser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié ?"
        android:id="@+id/tw_mdpOublie"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textColor="#8e0000"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="forgetOnClick"
        android:layout_below="@+id/buttonSeConnecter"
        android:layout_alignEnd="@+id/cB_Memoriser"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rester connecté "
        android:id="@+id/cB_Memoriser"
        android:checked="false"
        android:textSize="24dp"
        android:textColor="#284051"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>